<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CustUp</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/custup@latest/src/all.min.css"> -->
    <link rel="stylesheet" href="custup/src/all.min.css">
    <style>
        div[id*=container] {
            margin-bottom: 20px !important;
        }

        .custom_wrapper_style {
            background-color: rgb(0, 195, 255) !important;
            height: calc(100% - 80px) !important;

        }

        /* .custom_inner_container_style {
        } */

        .custom_header_style {
            height: 40px !important;
            width: 100% !important;
            background-color: green !important;
        }

        .custom_footer_style {
            height: 40px !important;
            width: 100% !important;
            background-color: green !important;
        }

        .random_scrollbar_el {
            background-color: yellow !important;
        }
    </style>
</head>
<body>

    <div id="container-1"></div>
    <div id="container-2"></div>
    <div id="container-3"></div>
    <div id="container-4"></div>

    <div id="container-5"></div>
    <div id="container-6"></div>
    <div id="container-7"></div>
    <div id="container-8"></div>

    <form action="" id="form">
        <input type="email" name="email" value="johndoe@g.com">
        <input type="text" name="address" value="123, fake street, fake town, fake city, fake country">
    </form>

    <button type="button" id="submit">Submit</button>

    <script type="module" src="index.js"></script>
    
</body>
</html>